# CommunityRegistration

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomtrading/android/: App.java  RegisterActivity.java
app/src/main/java/com/ecomtrading/android/data/: AccessToken.java  AddressPojo.java  Community.java  CommunityPojo.java  GeoDistrict.java  MasterData.java  SaveCommunityResponse.java
app/src/main/java/com/ecomtrading/android/localstorage/: DatabaseHelper.java
app/src/main/java/com/ecomtrading/android/modules/main/: CommunityDiffUtil.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/ecomtrading/android/modules/main/ui/: CommunityAdapter.java  EditCommunityFragment.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/ecomtrading/android/modules/registration/: RegisterActivity.java
app/src/main/java/com/ecomtrading/android/remotestorage/: ApiClient.java  ApiService.java
app/src/main/java/com/ecomtrading/android/services/: LocationService.java
app/src/main/java/com/ecomtrading/android/util/: AndroidUtils.java  Constants.java  ListOfGson.java
app/src/main/res/drawable/: background_text.xml  ic_add.xml
app/src/main/res/drawable-mdpi/: ic_add_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_edit_community.xml  item_communtiy.xml
app/src/main/res/menu/: menu_community_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
