plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ecomtrading.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    //ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ROUND IMAGE
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //RIPPLE
    implementation 'com.balysv:material-ripple:1.0.2'

    //RETROFIT NETWORK
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"


    //LOTTIE ANIMATION
    implementation 'com.airbnb.android:lottie:3.1.0'

    //BEAUTIFUL TOAST
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //MAP
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-common:19.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    //Material drawer
    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.google.android.material:material:1.2.1'


    def lifecycle_version = "2.2.0"
    // VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LIVE DATA
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //TEST
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}